#!/bin/bash

check_input() {
    
    # Проверка третьего параметра: должен состоять только из букв английского алфавита длиной не более 7 символов
    re='^[a-zA-Z]{1,7}$'
    if ! [[ $1 =~ $re ]] ; then
        echo "Ошибка: '$1' не является строкой, состоящей из букв английского алфавита и имеющей не более семи знаков" >&2
        exit 1
    fi

    

    # Проверка пятого параметра: должен состоять только из букв английского алфавита длиной не более 7 символов и иметь расширение длиной не более 3 символов
    re='^[a-zA-Z]{1,7}\.[a-zA-Z]{1,3}$'
    if ! [[ $2 =~ $re ]] ; then
        echo "Ошибка: '$2' не является строкой, состоящей из букв английского алфавита и имеющей не более семи знаков для имени и не более трех знаков для расширения" >&2
        exit 1
    fi

    # Проверка шестого параметра: должен быть целым числом не больше 100 и иметь единицу измерения "kb"
    re='^[0-9]+Mb$'
    if ! [[ "$3" =~ $re ]] || [ "${3%Mb}" -gt 100 ]; then
        echo "Ошибка: '$3' не является целым числом, которое не превышает 100 и имеет единицу измерения 'Mb'" >&2
        exit 1
    fi

}