#!/bin/bash

export current_date=$(date +%d%m%y)
export FREE_SPACE=$(df -k / | awk '{print $4}' | tail -n 1)
export LOG_FILE="log.txt"

# Параметр 1 - это абсолютный путь. 
# Параметр 2 - количество вложенных папок. 
# Параметр 3 - список букв английского алфавита, используемый в названии папок (не более 7 знаков). 
# Параметр 4 - количество файлов в каждой созданной папке. 
# Параметр 5 - список букв английского алфавита, используемый в имени файла и расширении (не более 7 знаков для имени, не более 3 знаков для расширения). 
# Параметр 6 - размер файлов (в килобайтах, но не более 100).
. ./valid.sh
. ./brain.sh


check_input "$1" "$2" "$3" "$4" "$5" "$6"
run "$1" "$2" "$3" "$4" "$5" "$6"
column -t $LOG_FILE > temp_file.txt && mv temp_file.txt $LOG_FILE
# 1048576
