#!/bin/bash

check_input() {
    # Проверка количества аргументов
    if [ "$#" -ne 6 ]; then
        echo "Ошибка: неверное количество аргументов. Используйте 6 аргументов, соответствующих описанным параметрам" >&2
        exit 1
    fi

    # Проверка первого параметра: должен быть абсолютным путем
    if [ ! -d "$1" ]; then
        echo "Ошибка: '$1' не является абсолютным путем" >&2
        exit 1
    fi

    # Проверка второго параметра: должен быть целым числом
    re='^[0-9]+$'
    if ! [[ $2 =~ $re ]] ; then
        echo "Ошибка: '$2' не является целым числом" >&2
        exit 1
    fi

    # Проверка четвертого параметра: должен быть целым числом
    if ! [[ "$4" =~ $re ]] ; then
        echo "Ошибка: '$4' не является целым числом" >&2
        exit 1
    fi
    
    # Проверка третьего параметра: должен состоять только из букв английского алфавита длиной не более 7 символов
    re='^[a-zA-Z]{1,7}$'
    if ! [[ $3 =~ $re ]] ; then
        echo "Ошибка: '$3' не является строкой, состоящей из букв английского алфавита и имеющей не более семи знаков" >&2
        exit 1
    fi

    

    # Проверка пятого параметра: должен состоять только из букв английского алфавита длиной не более 7 символов и иметь расширение длиной не более 3 символов
    re='^[a-zA-Z]{1,7}\.[a-zA-Z]{1,3}$'
    if ! [[ $5 =~ $re ]] ; then
        echo "Ошибка: '$5' не является строкой, состоящей из букв английского алфавита и имеющей не более семи знаков для имени и не более трех знаков для расширения" >&2
        exit 1
    fi

    # Проверка шестого параметра: должен быть целым числом не больше 100 и иметь единицу измерения "kb"
    re='^[0-9]+kb$'
    if ! [[ "$6" =~ $re ]] || [ "${6%kb}" -gt 100 ]; then
        echo "Ошибка: '$6' не является целым числом, которое не превышает 100 и имеет единицу измерения 'kb'" >&2
        exit 1
    fi

}